<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edittext_openlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/hint_location"
            />
        <Button
            android:id="@+id/button_openlocation"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/edittext_openlocation"
            android:text="@string/button_text_openlocation"
            android:onClick="openLocation"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edittext_sharetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/hint_sharetext"
            />
        <Button
            android:id="@+id/button_sharetext"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/edittext_sharetext"
            android:text="@string/button_text_sharetext"
            android:onClick="shareText"/>
    </RelativeLayout>

</LinearLayout>